{
  "extends": ["config:base"],
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "# renovate: datasource=pypi depName=(?<depName>ledfx)\nRUN pipx install 'ledfx==(?<currentValue>\\d+\\.\\d+\\.\\d+)'"
      ],
      "datasourceTemplate": "pypi"
    }
  ]
}
